<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        </style>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 26px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        #MAIN{
            margin: 20px;
            text-align: center;
            font-size: 2.4rem;
            font-family: 'Bungee Spice', sans-serif;
        }
        #secondmain{
            text-align: center;
            font-size: 1.1rem;
        }
        #secondmain2{
            text-align: center;
        }
        span{
            color: red;
            font-size: 1.2rem;
            font-weight: bolder;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .add{
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h1 id="MAIN">12th CLASS CONTENT</h1>
  
  <p><span>NOTE:</span>Kindly perform at least one program in a day at home. if you don't have computer than use online compilers.<span>PANDAS</span></p>
  <h4 class="add">CLASS WORK 01 </h4>
  <H4 class="add">DATE: 16-08-2024</H4>
  <H4 class="add">NIKHIL KUMAR</H4>
  
</div>
<div class="container"><img src="test1.jpg" alt=""></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>